Version 4.0 HI-TECH Software Intermediate Code
"3 ./lcd.h
[; ;./lcd.h: 3:   void lcdCommand(char value);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"5
[; ;./lcd.h: 5:   void lcdString(char msg[]);
[v _lcdString `(v ~T0 @X0 0 ef1`*uc ]
"8
[; ;./lcd.h: 8:   void lcdInit(void);
[v _lcdInit `(v ~T0 @X0 0 ef ]
"5 ./keypad.h
[; ;./keypad.h: 5:  void kpDebounce(void);
[v _kpDebounce `(v ~T0 @X0 0 ef ]
"3
[; ;./keypad.h: 3:  unsigned int kpRead(void);
[v _kpRead `(ui ~T0 @X0 0 ef ]
"4
[; ;./keypad.h: 4:     char kpReadKey(void);
[v _kpReadKey `(uc ~T0 @X0 0 ef ]
"4 ./lcd.h
[; ;./lcd.h: 4:   void lcdChar(char value);
[v _lcdChar `(v ~T0 @X0 0 ef1`uc ]
"22 ./ssd.h
[; ;./ssd.h: 22:  void ssdDigit(char val, char pos);
[v _ssdDigit `(v ~T0 @X0 0 ef2`uc`uc ]
"23
[; ;./ssd.h: 23:  void ssdUpdate(void);
[v _ssdUpdate `(v ~T0 @X0 0 ef ]
[p mainexit ]
"6 ./keypad.h
[; ;./keypad.h: 6:  void kpInit(void);
[v _kpInit `(v ~T0 @X0 0 ef ]
"24 ./ssd.h
[; ;./ssd.h: 24:  void ssdInit(void);
[v _ssdInit `(v ~T0 @X0 0 ef ]
"2143 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2143: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"632
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 632: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"26 ./config.h
[p x OSC=HS                   ]
"27
[p x FCMEN  =  OFF ]
"28
[p x IESO  =  OFF ]
"29
[p x PWRT  =  OFF ]
"30
[p x BOREN  =  OFF ]
"31
[p x BORV  =  46 ]
"32
[p x WDT=OFF                  ]
"33
[p x WDTPS  =  1                ]
"34
[p x MCLRE=ON                 ]
"35
[p x LPT1OSC  =  OFF ]
"36
[p x PBADEN  =  ON ]
"37
[p x CCP2MX  =  PORTC ]
"38
[p x STVREN  =  OFF ]
"39
[p x LVP=OFF                  ]
"40
[p x XINST  =  OFF ]
"41
[p x DEBUG  =  OFF              ]
"43
[p x CP0  =  OFF ]
"44
[p x CP1  =  OFF ]
"45
[p x CP2  =  OFF ]
"46
[p x CP3  =  OFF ]
"47
[p x CPB  =  OFF ]
"48
[p x CPD  =  OFF ]
"50
[p x WRT0  =  OFF ]
"51
[p x WRT1  =  OFF ]
"52
[p x WRT2  =  OFF ]
"53
[p x WRT3  =  OFF ]
"54
[p x WRTB  =  OFF ]
"55
[p x WRTC  =  OFF ]
"56
[p x WRTD  =  OFF ]
"58
[p x EBTR0  =  OFF ]
"59
[p x EBTR1  =  OFF ]
"60
[p x EBTR2  =  OFF ]
"61
[p x EBTR3  =  OFF ]
"62
[p x EBTRB  =  OFF ]
"13 main.c
[; ;main.c: 13: void Start(void) {
[v _Start `(v ~T0 @X0 1 ef ]
{
[e :U _Start ]
[f ]
"14
[; ;main.c: 14:     float t;
[v _t `f ~T0 @X0 1 a ]
"15
[; ;main.c: 15:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"16
[; ;main.c: 16:     lcdString("Bem-vindo!");
[e ( _lcdString (1 :s 1C ]
"17
[; ;main.c: 17:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"18
[; ;main.c: 18:     lcdString("Como jogar:");
[e ( _lcdString (1 :s 2C ]
"19
[; ;main.c: 19:     for (t = 0; t < 5000; t++);
{
[e = _t -> -> 0 `i `f ]
[e $ < _t -> -> 5000 `i `f 277  ]
[e $U 278  ]
[e :U 277 ]
[e ++ _t -> -> 1 `i `f ]
[e $ < _t -> -> 5000 `i `f 277  ]
[e :U 278 ]
}
"20
[; ;main.c: 20:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"21
[; ;main.c: 21:     lcdString("Pedra(P): ");
[e ( _lcdString (1 :s 3C ]
"22
[; ;main.c: 22:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"23
[; ;main.c: 23:     lcdString("Vence de T e L  ");
[e ( _lcdString (1 :s 4C ]
"24
[; ;main.c: 24:     for (t = 0; t < 7000; t++);
{
[e = _t -> -> 0 `i `f ]
[e $ < _t -> -> 7000 `i `f 280  ]
[e $U 281  ]
[e :U 280 ]
[e ++ _t -> -> 1 `i `f ]
[e $ < _t -> -> 7000 `i `f 280  ]
[e :U 281 ]
}
"25
[; ;main.c: 25:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"26
[; ;main.c: 26:     lcdString("Perde para p e S");
[e ( _lcdString (1 :s 5C ]
"27
[; ;main.c: 27:     for (t = 0; t < 7000; t++);
{
[e = _t -> -> 0 `i `f ]
[e $ < _t -> -> 7000 `i `f 283  ]
[e $U 284  ]
[e :U 283 ]
[e ++ _t -> -> 1 `i `f ]
[e $ < _t -> -> 7000 `i `f 283  ]
[e :U 284 ]
}
"28
[; ;main.c: 28:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"29
[; ;main.c: 29:     lcdString("Papel(p): ");
[e ( _lcdString (1 :s 6C ]
"30
[; ;main.c: 30:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"31
[; ;main.c: 31:     lcdString("Vence de P e S  ");
[e ( _lcdString (1 :s 7C ]
"32
[; ;main.c: 32:     for (t = 0; t < 7000; t++);
{
[e = _t -> -> 0 `i `f ]
[e $ < _t -> -> 7000 `i `f 286  ]
[e $U 287  ]
[e :U 286 ]
[e ++ _t -> -> 1 `i `f ]
[e $ < _t -> -> 7000 `i `f 286  ]
[e :U 287 ]
}
"33
[; ;main.c: 33:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"34
[; ;main.c: 34:     lcdString("Perde para T e L");
[e ( _lcdString (1 :s 8C ]
"35
[; ;main.c: 35:     for (t = 0; t < 7000; t++);
{
[e = _t -> -> 0 `i `f ]
[e $ < _t -> -> 7000 `i `f 289  ]
[e $U 290  ]
[e :U 289 ]
[e ++ _t -> -> 1 `i `f ]
[e $ < _t -> -> 7000 `i `f 289  ]
[e :U 290 ]
}
"36
[; ;main.c: 36:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"37
[; ;main.c: 37:     lcdString("Tesoura(T): ");
[e ( _lcdString (1 :s 9C ]
"38
[; ;main.c: 38:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"39
[; ;main.c: 39:     lcdString("Vence de p e L  ");
[e ( _lcdString (1 :s 10C ]
"40
[; ;main.c: 40:     for (t = 0; t < 7000; t++);
{
[e = _t -> -> 0 `i `f ]
[e $ < _t -> -> 7000 `i `f 292  ]
[e $U 293  ]
[e :U 292 ]
[e ++ _t -> -> 1 `i `f ]
[e $ < _t -> -> 7000 `i `f 292  ]
[e :U 293 ]
}
"41
[; ;main.c: 41:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"42
[; ;main.c: 42:     lcdString("Perde para P e S");
[e ( _lcdString (1 :s 11C ]
"43
[; ;main.c: 43:     for (t = 0; t < 7000; t++);
{
[e = _t -> -> 0 `i `f ]
[e $ < _t -> -> 7000 `i `f 295  ]
[e $U 296  ]
[e :U 295 ]
[e ++ _t -> -> 1 `i `f ]
[e $ < _t -> -> 7000 `i `f 295  ]
[e :U 296 ]
}
"44
[; ;main.c: 44:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"45
[; ;main.c: 45:     lcdString("Spock(S):  ");
[e ( _lcdString (1 :s 12C ]
"46
[; ;main.c: 46:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"47
[; ;main.c: 47:     lcdString("Vence de P e T  ");
[e ( _lcdString (1 :s 13C ]
"48
[; ;main.c: 48:     for (t = 0; t < 7000; t++);
{
[e = _t -> -> 0 `i `f ]
[e $ < _t -> -> 7000 `i `f 298  ]
[e $U 299  ]
[e :U 298 ]
[e ++ _t -> -> 1 `i `f ]
[e $ < _t -> -> 7000 `i `f 298  ]
[e :U 299 ]
}
"49
[; ;main.c: 49:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"50
[; ;main.c: 50:     lcdString("Perde para p e L");
[e ( _lcdString (1 :s 14C ]
"51
[; ;main.c: 51:     for (t = 0; t < 7000; t++);
{
[e = _t -> -> 0 `i `f ]
[e $ < _t -> -> 7000 `i `f 301  ]
[e $U 302  ]
[e :U 301 ]
[e ++ _t -> -> 1 `i `f ]
[e $ < _t -> -> 7000 `i `f 301  ]
[e :U 302 ]
}
"52
[; ;main.c: 52:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"53
[; ;main.c: 53:     lcdString("Lagarto(L): ");
[e ( _lcdString (1 :s 15C ]
"54
[; ;main.c: 54:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"55
[; ;main.c: 55:     lcdString("Vence de p e S  ");
[e ( _lcdString (1 :s 16C ]
"56
[; ;main.c: 56:     for (t = 0; t < 7000; t++);
{
[e = _t -> -> 0 `i `f ]
[e $ < _t -> -> 7000 `i `f 304  ]
[e $U 305  ]
[e :U 304 ]
[e ++ _t -> -> 1 `i `f ]
[e $ < _t -> -> 7000 `i `f 304  ]
[e :U 305 ]
}
"57
[; ;main.c: 57:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"58
[; ;main.c: 58:     lcdString("Perde para P e T");
[e ( _lcdString (1 :s 17C ]
"59
[; ;main.c: 59:     for (t = 0; t < 7000; t++);
{
[e = _t -> -> 0 `i `f ]
[e $ < _t -> -> 7000 `i `f 307  ]
[e $U 308  ]
[e :U 307 ]
[e ++ _t -> -> 1 `i `f ]
[e $ < _t -> -> 7000 `i `f 307  ]
[e :U 308 ]
}
"60
[; ;main.c: 60:     lcdInit();
[e ( _lcdInit ..  ]
"61
[; ;main.c: 61:     lcdString("Num. de jogos:  ");
[e ( _lcdString (1 :s 18C ]
"62
[; ;main.c: 62:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"63
[; ;main.c: 63:     lcdString("Y=1|X=3|A=7|B=99");
[e ( _lcdString (1 :s 19C ]
"64
[; ;main.c: 64: }
[e :UE 276 ]
}
"66
[; ;main.c: 66: unsigned int NumJogos(void) {
[v _NumJogos `(ui ~T0 @X0 1 ef ]
{
[e :U _NumJogos ]
[f ]
"67
[; ;main.c: 67:     unsigned char fim;
[v _fim `uc ~T0 @X0 1 a ]
"68
[; ;main.c: 68:     unsigned int at = 0, ant = 0, tec;
[v _at `ui ~T0 @X0 1 a ]
[e = _at -> -> 0 `i `ui ]
[v _ant `ui ~T0 @X0 1 a ]
[e = _ant -> -> 0 `i `ui ]
[v _tec `ui ~T0 @X0 1 a ]
"69
[; ;main.c: 69:     volatile float t;
[v _t `Vf ~T0 @X0 1 a ]
"70
[; ;main.c: 70:     for (t = 0; t < 5000; t++) {
{
[e = _t -> -> 0 `i `f ]
[e $ < _t -> -> 5000 `i `f 311  ]
[e $U 312  ]
[e :U 311 ]
{
"71
[; ;main.c: 71:         kpDebounce();
[e ( _kpDebounce ..  ]
"72
[; ;main.c: 72:         at = kpRead();
[e = _at ( _kpRead ..  ]
"73
[; ;main.c: 73:         if (at != ant) {
[e $ ! != _at _ant 314  ]
{
"74
[; ;main.c: 74:             for (tec = 5; tec < 10; tec++) {
{
[e = _tec -> -> 5 `i `ui ]
[e $ < _tec -> -> 10 `i `ui 315  ]
[e $U 316  ]
[e :U 315 ]
{
"75
[; ;main.c: 75:                 if (((at) & (1<<(tec)))) {
[e $ ! != & _at -> << -> 1 `i _tec `ui -> -> 0 `i `ui 318  ]
{
"76
[; ;main.c: 76:                     fim = kpReadKey();
[e = _fim -> ( _kpReadKey ..  `uc ]
"77
[; ;main.c: 77:                     kpDebounce();
[e ( _kpDebounce ..  ]
"78
[; ;main.c: 78:                     t = 5000;
[e = _t -> -> 5000 `i `f ]
"79
[; ;main.c: 79:                 }
}
[e :U 318 ]
"80
[; ;main.c: 80:             }
}
[e ++ _tec -> -> 1 `i `ui ]
[e $ < _tec -> -> 10 `i `ui 315  ]
[e :U 316 ]
}
"81
[; ;main.c: 81:         }
}
[e :U 314 ]
"82
[; ;main.c: 82:     }
}
[e ++ _t -> -> 1 `i `Vf ]
[e $ < _t -> -> 5000 `i `f 311  ]
[e :U 312 ]
}
"83
[; ;main.c: 83:     switch (fim) {
[e $U 320  ]
{
"84
[; ;main.c: 84:         case 'X':
[e :U 321 ]
"85
[; ;main.c: 85:             return 3;
[e ) -> -> 3 `i `ui ]
[e $UE 310  ]
"86
[; ;main.c: 86:             break;
[e $U 319  ]
"87
[; ;main.c: 87:         case 'Y':
[e :U 322 ]
"88
[; ;main.c: 88:             return 1;
[e ) -> -> 1 `i `ui ]
[e $UE 310  ]
"89
[; ;main.c: 89:             break;
[e $U 319  ]
"90
[; ;main.c: 90:         case 'B':
[e :U 323 ]
"91
[; ;main.c: 91:             return 99;
[e ) -> -> 99 `i `ui ]
[e $UE 310  ]
"92
[; ;main.c: 92:             break;
[e $U 319  ]
"93
[; ;main.c: 93:         case 'A':
[e :U 324 ]
"94
[; ;main.c: 94:             return 7;
[e ) -> -> 7 `i `ui ]
[e $UE 310  ]
"95
[; ;main.c: 95:             break;
[e $U 319  ]
"96
[; ;main.c: 96:     }
}
[e $U 319  ]
[e :U 320 ]
[e [\ -> _fim `i , $ -> -> 88 `ui `i 321
 , $ -> -> 89 `ui `i 322
 , $ -> -> 66 `ui `i 323
 , $ -> -> 65 `ui `i 324
 319 ]
[e :U 319 ]
"97
[; ;main.c: 97: }
[e :UE 310 ]
}
"99
[; ;main.c: 99: void Jogador1(void) {
[v _Jogador1 `(v ~T0 @X0 1 ef ]
{
[e :U _Jogador1 ]
[f ]
"100
[; ;main.c: 100:     float t;
[v _t `f ~T0 @X0 1 a ]
"101
[; ;main.c: 101:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"102
[; ;main.c: 102:     lcdString("Jogador 1       ");
[e ( _lcdString (1 :s 20C ]
"103
[; ;main.c: 103:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"104
[; ;main.c: 104:     lcdString("Escolha:        ");
[e ( _lcdString (1 :s 21C ]
"105
[; ;main.c: 105:     for (t = 0; t < 3500; t++);
{
[e = _t -> -> 0 `i `f ]
[e $ < _t -> -> 3500 `i `f 326  ]
[e $U 327  ]
[e :U 326 ]
[e ++ _t -> -> 1 `i `f ]
[e $ < _t -> -> 3500 `i `f 326  ]
[e :U 327 ]
}
"106
[; ;main.c: 106:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"107
[; ;main.c: 107:     lcdString("L=P, U=p, R=T");
[e ( _lcdString (1 :s 22C ]
"108
[; ;main.c: 108:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"109
[; ;main.c: 109:     lcdString("D=L ou S=S ");
[e ( _lcdString (1 :s 23C ]
"110
[; ;main.c: 110: }
[e :UE 325 ]
}
"112
[; ;main.c: 112: void Jogador2(void) {
[v _Jogador2 `(v ~T0 @X0 1 ef ]
{
[e :U _Jogador2 ]
[f ]
"113
[; ;main.c: 113:     float t;
[v _t `f ~T0 @X0 1 a ]
"114
[; ;main.c: 114:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"115
[; ;main.c: 115:     lcdString("Jogador 2       ");
[e ( _lcdString (1 :s 24C ]
"116
[; ;main.c: 116:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"117
[; ;main.c: 117:     lcdString("Escolha:        ");
[e ( _lcdString (1 :s 25C ]
"118
[; ;main.c: 118:     for (t = 0; t < 3500; t++);
{
[e = _t -> -> 0 `i `f ]
[e $ < _t -> -> 3500 `i `f 330  ]
[e $U 331  ]
[e :U 330 ]
[e ++ _t -> -> 1 `i `f ]
[e $ < _t -> -> 3500 `i `f 330  ]
[e :U 331 ]
}
"119
[; ;main.c: 119:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"120
[; ;main.c: 120:     lcdString("Y=P, X=p, A=T");
[e ( _lcdString (1 :s 26C ]
"121
[; ;main.c: 121:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"122
[; ;main.c: 122:     lcdString("B=L ou s=S ");
[e ( _lcdString (1 :s 27C ]
"123
[; ;main.c: 123: }
[e :UE 329 ]
}
"125
[; ;main.c: 125: char Jogada(unsigned char j) {
[v _Jogada `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _Jogada ]
[v _j `uc ~T0 @X0 1 r1 ]
[f ]
"126
[; ;main.c: 126:     switch (j) {
[e $U 335  ]
{
"127
[; ;main.c: 127:         case 'U':
[e :U 336 ]
"128
[; ;main.c: 128:             return 'p';
[e ) -> -> 112 `ui `uc ]
[e $UE 333  ]
"129
[; ;main.c: 129:             break;
[e $U 334  ]
"130
[; ;main.c: 130:         case 'L':
[e :U 337 ]
"131
[; ;main.c: 131:             return 'P';
[e ) -> -> 80 `ui `uc ]
[e $UE 333  ]
"132
[; ;main.c: 132:             break;
[e $U 334  ]
"133
[; ;main.c: 133:         case 'D':
[e :U 338 ]
"134
[; ;main.c: 134:             return 'L';
[e ) -> -> 76 `ui `uc ]
[e $UE 333  ]
"135
[; ;main.c: 135:             break;
[e $U 334  ]
"136
[; ;main.c: 136:         case 'R':
[e :U 339 ]
"137
[; ;main.c: 137:             return 'T';
[e ) -> -> 84 `ui `uc ]
[e $UE 333  ]
"138
[; ;main.c: 138:             break;
[e $U 334  ]
"139
[; ;main.c: 139:         case 'S':
[e :U 340 ]
"140
[; ;main.c: 140:             return 'S';
[e ) -> -> 83 `ui `uc ]
[e $UE 333  ]
"141
[; ;main.c: 141:             break;
[e $U 334  ]
"142
[; ;main.c: 142:         case 'X':
[e :U 341 ]
"143
[; ;main.c: 143:             return 'p';
[e ) -> -> 112 `ui `uc ]
[e $UE 333  ]
"144
[; ;main.c: 144:             break;
[e $U 334  ]
"145
[; ;main.c: 145:         case 'A':
[e :U 342 ]
"146
[; ;main.c: 146:             return 'T';
[e ) -> -> 84 `ui `uc ]
[e $UE 333  ]
"147
[; ;main.c: 147:             break;
[e $U 334  ]
"148
[; ;main.c: 148:         case 'B':
[e :U 343 ]
"149
[; ;main.c: 149:             return 'L';
[e ) -> -> 76 `ui `uc ]
[e $UE 333  ]
"150
[; ;main.c: 150:             break;
[e $U 334  ]
"151
[; ;main.c: 151:         case 'Y':
[e :U 344 ]
"152
[; ;main.c: 152:             return 'P';
[e ) -> -> 80 `ui `uc ]
[e $UE 333  ]
"153
[; ;main.c: 153:             break;
[e $U 334  ]
"154
[; ;main.c: 154:         case 's':
[e :U 345 ]
"155
[; ;main.c: 155:             return 'S';
[e ) -> -> 83 `ui `uc ]
[e $UE 333  ]
"156
[; ;main.c: 156:             break;
[e $U 334  ]
"157
[; ;main.c: 157:     }
}
[e $U 334  ]
[e :U 335 ]
[e [\ -> _j `i , $ -> -> 85 `ui `i 336
 , $ -> -> 76 `ui `i 337
 , $ -> -> 68 `ui `i 338
 , $ -> -> 82 `ui `i 339
 , $ -> -> 83 `ui `i 340
 , $ -> -> 88 `ui `i 341
 , $ -> -> 65 `ui `i 342
 , $ -> -> 66 `ui `i 343
 , $ -> -> 89 `ui `i 344
 , $ -> -> 115 `ui `i 345
 334 ]
[e :U 334 ]
"158
[; ;main.c: 158: }
[e :UE 333 ]
}
"160
[; ;main.c: 160: char Versus(unsigned char j1, unsigned char j2) {
[v _Versus `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Versus ]
[v _j1 `uc ~T0 @X0 1 r1 ]
[v _j2 `uc ~T0 @X0 1 r2 ]
[f ]
"161
[; ;main.c: 161:     char v1, v2;
[v _v1 `uc ~T0 @X0 1 a ]
[v _v2 `uc ~T0 @X0 1 a ]
"162
[; ;main.c: 162:     float t;
[v _t `f ~T0 @X0 1 a ]
"163
[; ;main.c: 163:     v1 = Jogada(j1);
[e = _v1 ( _Jogada (1 _j1 ]
"164
[; ;main.c: 164:     v2 = Jogada(j2);
[e = _v2 ( _Jogada (1 _j2 ]
"165
[; ;main.c: 165:     lcdInit();
[e ( _lcdInit ..  ]
"166
[; ;main.c: 166:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"167
[; ;main.c: 167:     lcdString("J1: ");
[e ( _lcdString (1 :s 28C ]
"168
[; ;main.c: 168:     lcdChar(v1);
[e ( _lcdChar (1 _v1 ]
"169
[; ;main.c: 169:     lcdString("  ||  J2: ");
[e ( _lcdString (1 :s 29C ]
"170
[; ;main.c: 170:     lcdChar(v2);
[e ( _lcdChar (1 _v2 ]
"171
[; ;main.c: 171:     if (v1 == v2) {
[e $ ! == -> _v1 `i -> _v2 `i 347  ]
{
"172
[; ;main.c: 172:         lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"173
[; ;main.c: 173:         lcdString("Empate!");
[e ( _lcdString (1 :s 30C ]
"174
[; ;main.c: 174:         return '0';
[e ) -> -> 48 `ui `uc ]
[e $UE 346  ]
"175
[; ;main.c: 175:     } else {
}
[e $U 348  ]
[e :U 347 ]
{
"176
[; ;main.c: 176:         lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"177
[; ;main.c: 177:         switch (v1) {
[e $U 350  ]
{
"178
[; ;main.c: 178:             case 'P':
[e :U 351 ]
"179
[; ;main.c: 179:                 if (v2 == 'T' || v2 == 'L') {
[e $ ! || == -> _v2 `ui -> 84 `ui == -> _v2 `ui -> 76 `ui 352  ]
{
"180
[; ;main.c: 180:                     lcdString("J1 venceu!");
[e ( _lcdString (1 :s 31C ]
"181
[; ;main.c: 181:                     return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 346  ]
"182
[; ;main.c: 182:                 } else {
}
[e $U 353  ]
[e :U 352 ]
{
"183
[; ;main.c: 183:                     lcdString("J2 venceu!");
[e ( _lcdString (1 :s 32C ]
"184
[; ;main.c: 184:                     return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 346  ]
"185
[; ;main.c: 185:                 }
}
[e :U 353 ]
"186
[; ;main.c: 186:                 break;
[e $U 349  ]
"187
[; ;main.c: 187:             case 'p':
[e :U 354 ]
"188
[; ;main.c: 188:                 if (v2 == 'P' || v2 == 'S') {
[e $ ! || == -> _v2 `ui -> 80 `ui == -> _v2 `ui -> 83 `ui 355  ]
{
"189
[; ;main.c: 189:                     lcdString("J1 venceu!");
[e ( _lcdString (1 :s 33C ]
"190
[; ;main.c: 190:                     return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 346  ]
"191
[; ;main.c: 191:                 } else {
}
[e $U 356  ]
[e :U 355 ]
{
"192
[; ;main.c: 192:                     lcdString("J2 venceu!");
[e ( _lcdString (1 :s 34C ]
"193
[; ;main.c: 193:                     return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 346  ]
"194
[; ;main.c: 194:                 }
}
[e :U 356 ]
"195
[; ;main.c: 195:                 break;
[e $U 349  ]
"196
[; ;main.c: 196:             case 'T':
[e :U 357 ]
"197
[; ;main.c: 197:                 if (v2 == 'p' || v2 == 'L') {
[e $ ! || == -> _v2 `ui -> 112 `ui == -> _v2 `ui -> 76 `ui 358  ]
{
"198
[; ;main.c: 198:                     lcdString("J1 venceu!");
[e ( _lcdString (1 :s 35C ]
"199
[; ;main.c: 199:                     return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 346  ]
"200
[; ;main.c: 200:                 } else {
}
[e $U 359  ]
[e :U 358 ]
{
"201
[; ;main.c: 201:                     lcdString("J2 venceu!");
[e ( _lcdString (1 :s 36C ]
"202
[; ;main.c: 202:                     return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 346  ]
"203
[; ;main.c: 203:                 }
}
[e :U 359 ]
"204
[; ;main.c: 204:                 break;
[e $U 349  ]
"205
[; ;main.c: 205:             case 'S':
[e :U 360 ]
"206
[; ;main.c: 206:                 if (v2 == 'P' || v2 == 'T') {
[e $ ! || == -> _v2 `ui -> 80 `ui == -> _v2 `ui -> 84 `ui 361  ]
{
"207
[; ;main.c: 207:                     lcdString("J1 venceu!");
[e ( _lcdString (1 :s 37C ]
"208
[; ;main.c: 208:                     return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 346  ]
"209
[; ;main.c: 209:                 } else {
}
[e $U 362  ]
[e :U 361 ]
{
"210
[; ;main.c: 210:                     lcdString("J2 venceu!");
[e ( _lcdString (1 :s 38C ]
"211
[; ;main.c: 211:                     return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 346  ]
"212
[; ;main.c: 212:                 }
}
[e :U 362 ]
"213
[; ;main.c: 213:                 break;
[e $U 349  ]
"214
[; ;main.c: 214:             case 'L':
[e :U 363 ]
"215
[; ;main.c: 215:                 if (v2 == 'p' || v2 == 'S') {
[e $ ! || == -> _v2 `ui -> 112 `ui == -> _v2 `ui -> 83 `ui 364  ]
{
"216
[; ;main.c: 216:                     lcdString("J1 venceu!");
[e ( _lcdString (1 :s 39C ]
"217
[; ;main.c: 217:                     return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 346  ]
"218
[; ;main.c: 218:                 } else {
}
[e $U 365  ]
[e :U 364 ]
{
"219
[; ;main.c: 219:                     lcdString("J2 venceu!");
[e ( _lcdString (1 :s 40C ]
"220
[; ;main.c: 220:                     return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 346  ]
"221
[; ;main.c: 221:                 }
}
[e :U 365 ]
"222
[; ;main.c: 222:                 break;
[e $U 349  ]
"223
[; ;main.c: 223:         }
}
[e $U 349  ]
[e :U 350 ]
[e [\ -> _v1 `i , $ -> -> 80 `ui `i 351
 , $ -> -> 112 `ui `i 354
 , $ -> -> 84 `ui `i 357
 , $ -> -> 83 `ui `i 360
 , $ -> -> 76 `ui `i 363
 349 ]
[e :U 349 ]
"224
[; ;main.c: 224:     }
}
[e :U 348 ]
"225
[; ;main.c: 225: }
[e :UE 346 ]
}
"227
[; ;main.c: 227: void Placar(unsigned int c1, unsigned int c2) {
[v _Placar `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _Placar ]
[v _c1 `ui ~T0 @X0 1 r1 ]
[v _c2 `ui ~T0 @X0 1 r2 ]
[f ]
"228
[; ;main.c: 228:     ssdDigit(((c1 / 10) % 10), 0);
[e ( _ssdDigit (2 , -> % / _c1 -> -> 10 `i `ui -> -> 10 `i `ui `uc -> -> 0 `i `uc ]
"229
[; ;main.c: 229:     ssdDigit((c1 % 10), 1);
[e ( _ssdDigit (2 , -> % _c1 -> -> 10 `i `ui `uc -> -> 1 `i `uc ]
"230
[; ;main.c: 230:     ssdDigit(((c2 / 10) % 10), 2);
[e ( _ssdDigit (2 , -> % / _c2 -> -> 10 `i `ui -> -> 10 `i `ui `uc -> -> 2 `i `uc ]
"231
[; ;main.c: 231:     ssdDigit((c2 % 10), 3);
[e ( _ssdDigit (2 , -> % _c2 -> -> 10 `i `ui `uc -> -> 3 `i `uc ]
"232
[; ;main.c: 232:     ssdUpdate();
[e ( _ssdUpdate ..  ]
"233
[; ;main.c: 233: }
[e :UE 366 ]
}
"235
[; ;main.c: 235: void FimDeJogo(unsigned int c1, unsigned int c2) {
[v _FimDeJogo `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _FimDeJogo ]
[v _c1 `ui ~T0 @X0 1 r1 ]
[v _c2 `ui ~T0 @X0 1 r2 ]
[f ]
"236
[; ;main.c: 236:     float t;
[v _t `f ~T0 @X0 1 a ]
"237
[; ;main.c: 237:     lcdInit();
[e ( _lcdInit ..  ]
"238
[; ;main.c: 238:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"239
[; ;main.c: 239:     lcdString("Placar Final:");
[e ( _lcdString (1 :s 41C ]
"240
[; ;main.c: 240:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"241
[; ;main.c: 241:     if (c1 > c2) {
[e $ ! > _c1 _c2 368  ]
{
"242
[; ;main.c: 242:         lcdString("J1 Venceu!  ");
[e ( _lcdString (1 :s 42C ]
"243
[; ;main.c: 243:     } else {
}
[e $U 369  ]
[e :U 368 ]
{
"244
[; ;main.c: 244:         lcdString("J2 Venceu!  ");
[e ( _lcdString (1 :s 43C ]
"245
[; ;main.c: 245:     }
}
[e :U 369 ]
"246
[; ;main.c: 246:     for (t = 0; t < 1000; t++) {
{
[e = _t -> -> 0 `i `f ]
[e $ < _t -> -> 1000 `i `f 370  ]
[e $U 371  ]
[e :U 370 ]
{
"247
[; ;main.c: 247:         Placar(c1, c2);
[e ( _Placar (2 , _c1 _c2 ]
"248
[; ;main.c: 248:     }
}
[e ++ _t -> -> 1 `i `f ]
[e $ < _t -> -> 1000 `i `f 370  ]
[e :U 371 ]
}
"249
[; ;main.c: 249: }
[e :UE 367 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"251
[; ;main.c: 251: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"252
[; ;main.c: 252:     unsigned char slot, j1 = 0, j2 = 0, cont;
[v _slot `uc ~T0 @X0 1 a ]
[v _j1 `uc ~T0 @X0 1 a ]
[e = _j1 -> -> 0 `i `uc ]
[v _j2 `uc ~T0 @X0 1 a ]
[e = _j2 -> -> 0 `i `uc ]
[v _cont `uc ~T0 @X0 1 a ]
"253
[; ;main.c: 253:     unsigned int atual = 0, ant = 0, tecla, c1 = 0, c2 = 0, partida = 0, final;
[v _atual `ui ~T0 @X0 1 a ]
[e = _atual -> -> 0 `i `ui ]
[v _ant `ui ~T0 @X0 1 a ]
[e = _ant -> -> 0 `i `ui ]
[v _tecla `ui ~T0 @X0 1 a ]
[v _c1 `ui ~T0 @X0 1 a ]
[e = _c1 -> -> 0 `i `ui ]
[v _c2 `ui ~T0 @X0 1 a ]
[e = _c2 -> -> 0 `i `ui ]
[v _partida `ui ~T0 @X0 1 a ]
[e = _partida -> -> 0 `i `ui ]
[v _final `ui ~T0 @X0 1 a ]
"254
[; ;main.c: 254:     volatile float t;
[v _t `Vf ~T0 @X0 1 a ]
"255
[; ;main.c: 255:     lcdInit();
[e ( _lcdInit ..  ]
"256
[; ;main.c: 256:     kpInit();
[e ( _kpInit ..  ]
"257
[; ;main.c: 257:     ssdInit();
[e ( _ssdInit ..  ]
"258
[; ;main.c: 258:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"259
[; ;main.c: 259:     Start();
[e ( _Start ..  ]
"260
[; ;main.c: 260:     final = NumJogos();
[e = _final ( _NumJogos ..  ]
"261
[; ;main.c: 261:     lcdInit();
[e ( _lcdInit ..  ]
"262
[; ;main.c: 262:     lcdString("Partida:");
[e ( _lcdString (1 :s 44C ]
"263
[; ;main.c: 263:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"264
[; ;main.c: 264:     lcdString("Melhor de ");
[e ( _lcdString (1 :s 45C ]
"265
[; ;main.c: 265:     lcdChar((final % 100) + 48);
[e ( _lcdChar (1 -> + % _final -> -> 100 `i `ui -> -> 48 `i `ui `uc ]
"266
[; ;main.c: 266:     for (t = 0; t < 5000; t++);
{
[e = _t -> -> 0 `i `f ]
[e $ < _t -> -> 5000 `i `f 374  ]
[e $U 375  ]
[e :U 374 ]
[e ++ _t -> -> 1 `i `Vf ]
[e $ < _t -> -> 5000 `i `f 374  ]
[e :U 375 ]
}
"267
[; ;main.c: 267:     PORTD = partida;
[e = _PORTD -> _partida `uc ]
"268
[; ;main.c: 268:     for (;;) {
{
[e :U 377 ]
{
"269
[; ;main.c: 269:         switch (slot) {
[e $U 381  ]
{
"270
[; ;main.c: 270:             case 0:
[e :U 382 ]
"271
[; ;main.c: 271:                 lcdInit();
[e ( _lcdInit ..  ]
"272
[; ;main.c: 272:                 atual = 0;
[e = _atual -> -> 0 `i `ui ]
"273
[; ;main.c: 273:                 ant = 0;
[e = _ant -> -> 0 `i `ui ]
"274
[; ;main.c: 274:                 Jogador1();
[e ( _Jogador1 ..  ]
"275
[; ;main.c: 275:                 for (t = 0; t < 5000; t++) {
{
[e = _t -> -> 0 `i `f ]
[e $ < _t -> -> 5000 `i `f 383  ]
[e $U 384  ]
[e :U 383 ]
{
"276
[; ;main.c: 276:                     kpDebounce();
[e ( _kpDebounce ..  ]
"277
[; ;main.c: 277:                     atual = kpRead();
[e = _atual ( _kpRead ..  ]
"278
[; ;main.c: 278:                     if (atual != ant) {
[e $ ! != _atual _ant 386  ]
{
"279
[; ;main.c: 279:                         for (tecla = 0; tecla < 5; tecla++) {
{
[e = _tecla -> -> 0 `i `ui ]
[e $ < _tecla -> -> 5 `i `ui 387  ]
[e $U 388  ]
[e :U 387 ]
{
"280
[; ;main.c: 280:                             if (((atual) & (1<<(tecla)))) {
[e $ ! != & _atual -> << -> 1 `i _tecla `ui -> -> 0 `i `ui 390  ]
{
"281
[; ;main.c: 281:                                 j1 = kpReadKey();
[e = _j1 -> ( _kpReadKey ..  `uc ]
"282
[; ;main.c: 282:                                 lcdInit();
[e ( _lcdInit ..  ]
"283
[; ;main.c: 283:                                 lcdString("J1 escolhido!");
[e ( _lcdString (1 :s 46C ]
"284
[; ;main.c: 284:                                 t = 4750;
[e = _t -> -> 4750 `i `f ]
"285
[; ;main.c: 285:                                 slot = 1;
[e = _slot -> -> 1 `i `uc ]
"286
[; ;main.c: 286:                             }
}
[e :U 390 ]
"287
[; ;main.c: 287:                         }
}
[e ++ _tecla -> -> 1 `i `ui ]
[e $ < _tecla -> -> 5 `i `ui 387  ]
[e :U 388 ]
}
"288
[; ;main.c: 288:                     }
}
[e :U 386 ]
"289
[; ;main.c: 289:                 }
}
[e ++ _t -> -> 1 `i `Vf ]
[e $ < _t -> -> 5000 `i `f 383  ]
[e :U 384 ]
}
"290
[; ;main.c: 290:                 break;
[e $U 380  ]
"291
[; ;main.c: 291:             case 1:
[e :U 391 ]
"292
[; ;main.c: 292:                 lcdInit();
[e ( _lcdInit ..  ]
"293
[; ;main.c: 293:                 atual = 0;
[e = _atual -> -> 0 `i `ui ]
"294
[; ;main.c: 294:                 ant = 0;
[e = _ant -> -> 0 `i `ui ]
"295
[; ;main.c: 295:                 Jogador2();
[e ( _Jogador2 ..  ]
"296
[; ;main.c: 296:                 for (t = 0; t < 5000; t++) {
{
[e = _t -> -> 0 `i `f ]
[e $ < _t -> -> 5000 `i `f 392  ]
[e $U 393  ]
[e :U 392 ]
{
"297
[; ;main.c: 297:                     kpDebounce();
[e ( _kpDebounce ..  ]
"298
[; ;main.c: 298:                     atual = kpRead();
[e = _atual ( _kpRead ..  ]
"299
[; ;main.c: 299:                     if (atual != ant) {
[e $ ! != _atual _ant 395  ]
{
"300
[; ;main.c: 300:                         for (tecla = 5; tecla < 10; tecla++) {
{
[e = _tecla -> -> 5 `i `ui ]
[e $ < _tecla -> -> 10 `i `ui 396  ]
[e $U 397  ]
[e :U 396 ]
{
"301
[; ;main.c: 301:                             if (((atual) & (1<<(tecla)))) {
[e $ ! != & _atual -> << -> 1 `i _tecla `ui -> -> 0 `i `ui 399  ]
{
"302
[; ;main.c: 302:                                 j2 = kpReadKey();
[e = _j2 -> ( _kpReadKey ..  `uc ]
"303
[; ;main.c: 303:                                 lcdInit();
[e ( _lcdInit ..  ]
"304
[; ;main.c: 304:                                 lcdString("J2 escolhido!");
[e ( _lcdString (1 :s 47C ]
"305
[; ;main.c: 305:                                 t = 4750;
[e = _t -> -> 4750 `i `f ]
"306
[; ;main.c: 306:                                 slot = 2;
[e = _slot -> -> 2 `i `uc ]
"307
[; ;main.c: 307:                             }
}
[e :U 399 ]
"308
[; ;main.c: 308:                         }
}
[e ++ _tecla -> -> 1 `i `ui ]
[e $ < _tecla -> -> 10 `i `ui 396  ]
[e :U 397 ]
}
"309
[; ;main.c: 309:                     }
}
[e :U 395 ]
"310
[; ;main.c: 310:                 }
}
[e ++ _t -> -> 1 `i `Vf ]
[e $ < _t -> -> 5000 `i `f 392  ]
[e :U 393 ]
}
"311
[; ;main.c: 311:                 break;
[e $U 380  ]
"312
[; ;main.c: 312:             case 2:
[e :U 400 ]
"313
[; ;main.c: 313:                 cont = Versus(j1, j2);
[e = _cont -> ( _Versus (2 , _j1 _j2 `uc ]
"314
[; ;main.c: 314:                 if (cont == '1') {
[e $ ! == -> _cont `ui -> 49 `ui 401  ]
{
"315
[; ;main.c: 315:                     c1++;
[e ++ _c1 -> -> 1 `i `ui ]
"316
[; ;main.c: 316:                 } else if (cont == '2') {
}
[e $U 402  ]
[e :U 401 ]
[e $ ! == -> _cont `ui -> 50 `ui 403  ]
{
"317
[; ;main.c: 317:                     c2++;
[e ++ _c2 -> -> 1 `i `ui ]
"318
[; ;main.c: 318:                 }
}
[e :U 403 ]
[e :U 402 ]
"319
[; ;main.c: 319:                 for (t = 0; t < 7000; t++);
{
[e = _t -> -> 0 `i `f ]
[e $ < _t -> -> 7000 `i `f 404  ]
[e $U 405  ]
[e :U 404 ]
[e ++ _t -> -> 1 `i `Vf ]
[e $ < _t -> -> 7000 `i `f 404  ]
[e :U 405 ]
}
"320
[; ;main.c: 320:                 slot = 3;
[e = _slot -> -> 3 `i `uc ]
"321
[; ;main.c: 321:                 break;
[e $U 380  ]
"322
[; ;main.c: 322:             case 3:
[e :U 407 ]
"323
[; ;main.c: 323:                 partida++;
[e ++ _partida -> -> 1 `i `ui ]
"324
[; ;main.c: 324:                 lcdInit();
[e ( _lcdInit ..  ]
"325
[; ;main.c: 325:                 lcdString("Placar (Jogo: ");
[e ( _lcdString (1 :s 48C ]
"326
[; ;main.c: 326:                 lcdChar((partida % 100) + 48);
[e ( _lcdChar (1 -> + % _partida -> -> 100 `i `ui -> -> 48 `i `ui `uc ]
"327
[; ;main.c: 327:                 lcdString(") ");
[e ( _lcdString (1 :s 49C ]
"328
[; ;main.c: 328:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"329
[; ;main.c: 329:                 lcdString("[J1]x[J2]:");
[e ( _lcdString (1 :s 50C ]
"330
[; ;main.c: 330:                 for (t = 0; t < 500; t++) {
{
[e = _t -> -> 0 `i `f ]
[e $ < _t -> -> 500 `i `f 408  ]
[e $U 409  ]
[e :U 408 ]
{
"331
[; ;main.c: 331:                     Placar(c1, c2);
[e ( _Placar (2 , _c1 _c2 ]
"332
[; ;main.c: 332:                 }
}
[e ++ _t -> -> 1 `i `Vf ]
[e $ < _t -> -> 500 `i `f 408  ]
[e :U 409 ]
}
"333
[; ;main.c: 333:                 slot = 4;
[e = _slot -> -> 4 `i `uc ]
"334
[; ;main.c: 334:                 break;
[e $U 380  ]
"335
[; ;main.c: 335:             case 4:
[e :U 411 ]
"336
[; ;main.c: 336:                 PORTD = partida;
[e = _PORTD -> _partida `uc ]
"337
[; ;main.c: 337:                 slot = 5;
[e = _slot -> -> 5 `i `uc ]
"338
[; ;main.c: 338:                 break;
[e $U 380  ]
"339
[; ;main.c: 339:             case 5:
[e :U 412 ]
"340
[; ;main.c: 340:                 if (partida >= final) {
[e $ ! >= _partida _final 413  ]
{
"341
[; ;main.c: 341:                     FimDeJogo(c1, c2);
[e ( _FimDeJogo (2 , _c1 _c2 ]
"342
[; ;main.c: 342:                 } else {
}
[e $U 414  ]
[e :U 413 ]
{
"343
[; ;main.c: 343:                     slot = 6;
[e = _slot -> -> 6 `i `uc ]
"344
[; ;main.c: 344:                 }
}
[e :U 414 ]
"345
[; ;main.c: 345:                 break;
[e $U 380  ]
"346
[; ;main.c: 346:             default:
[e :U 415 ]
"347
[; ;main.c: 347:                 slot = 0;
[e = _slot -> -> 0 `i `uc ]
"348
[; ;main.c: 348:                 break;
[e $U 380  ]
"349
[; ;main.c: 349:         }
}
[e $U 380  ]
[e :U 381 ]
[e [\ -> _slot `i , $ -> 0 `i 382
 , $ -> 1 `i 391
 , $ -> 2 `i 400
 , $ -> 3 `i 407
 , $ -> 4 `i 411
 , $ -> 5 `i 412
 415 ]
[e :U 380 ]
"350
[; ;main.c: 350:     }
}
[e $U 377  ]
[e :U 378 ]
}
"351
[; ;main.c: 351: }
[e :UE 373 ]
}
[a 22C 76 61 80 44 32 85 61 112 44 32 82 61 84 0 ]
[a 26C 89 61 80 44 32 88 61 112 44 32 65 61 84 0 ]
[a 17C 80 101 114 100 101 32 112 97 114 97 32 80 32 101 32 84 0 ]
[a 5C 80 101 114 100 101 32 112 97 114 97 32 112 32 101 32 83 0 ]
[a 11C 80 101 114 100 101 32 112 97 114 97 32 80 32 101 32 83 0 ]
[a 14C 80 101 114 100 101 32 112 97 114 97 32 112 32 101 32 76 0 ]
[a 8C 80 101 114 100 101 32 112 97 114 97 32 84 32 101 32 76 0 ]
[a 2C 67 111 109 111 32 106 111 103 97 114 58 0 ]
[a 41C 80 108 97 99 97 114 32 70 105 110 97 108 58 0 ]
[a 44C 80 97 114 116 105 100 97 58 0 ]
[a 50C 91 74 49 93 120 91 74 50 93 58 0 ]
[a 19C 89 61 49 124 88 61 51 124 65 61 55 124 66 61 57 57 0 ]
[a 32C 74 50 32 118 101 110 99 101 117 33 0 ]
[a 34C 74 50 32 118 101 110 99 101 117 33 0 ]
[a 36C 74 50 32 118 101 110 99 101 117 33 0 ]
[a 38C 74 50 32 118 101 110 99 101 117 33 0 ]
[a 40C 74 50 32 118 101 110 99 101 117 33 0 ]
[a 31C 74 49 32 118 101 110 99 101 117 33 0 ]
[a 33C 74 49 32 118 101 110 99 101 117 33 0 ]
[a 35C 74 49 32 118 101 110 99 101 117 33 0 ]
[a 37C 74 49 32 118 101 110 99 101 117 33 0 ]
[a 39C 74 49 32 118 101 110 99 101 117 33 0 ]
[a 1C 66 101 109 45 118 105 110 100 111 33 0 ]
[a 47C 74 50 32 101 115 99 111 108 104 105 100 111 33 0 ]
[a 46C 74 49 32 101 115 99 111 108 104 105 100 111 33 0 ]
[a 30C 69 109 112 97 116 101 33 0 ]
[a 45C 77 101 108 104 111 114 32 100 101 32 0 ]
[a 27C 66 61 76 32 111 117 32 115 61 83 32 0 ]
[a 23C 68 61 76 32 111 117 32 83 61 83 32 0 ]
[a 48C 80 108 97 99 97 114 32 40 74 111 103 111 58 32 0 ]
[a 29C 32 32 124 124 32 32 74 50 58 32 0 ]
[a 28C 74 49 58 32 0 ]
[a 6C 80 97 112 101 108 40 112 41 58 32 0 ]
[a 9C 84 101 115 111 117 114 97 40 84 41 58 32 0 ]
[a 3C 80 101 100 114 97 40 80 41 58 32 0 ]
[a 15C 76 97 103 97 114 116 111 40 76 41 58 32 0 ]
[a 49C 41 32 0 ]
[a 13C 86 101 110 99 101 32 100 101 32 80 32 101 32 84 32 32 0 ]
[a 16C 86 101 110 99 101 32 100 101 32 112 32 101 32 83 32 32 0 ]
[a 7C 86 101 110 99 101 32 100 101 32 80 32 101 32 83 32 32 0 ]
[a 10C 86 101 110 99 101 32 100 101 32 112 32 101 32 76 32 32 0 ]
[a 4C 86 101 110 99 101 32 100 101 32 84 32 101 32 76 32 32 0 ]
[a 18C 78 117 109 46 32 100 101 32 106 111 103 111 115 58 32 32 0 ]
[a 12C 83 112 111 99 107 40 83 41 58 32 32 0 ]
[a 43C 74 50 32 86 101 110 99 101 117 33 32 32 0 ]
[a 42C 74 49 32 86 101 110 99 101 117 33 32 32 0 ]
[a 24C 74 111 103 97 100 111 114 32 50 32 32 32 32 32 32 32 0 ]
[a 20C 74 111 103 97 100 111 114 32 49 32 32 32 32 32 32 32 0 ]
[a 21C 69 115 99 111 108 104 97 58 32 32 32 32 32 32 32 32 0 ]
[a 25C 69 115 99 111 108 104 97 58 32 32 32 32 32 32 32 32 0 ]
